.a{
    width: 200rpx;
    height: 200rpx;
    font-size: 40rpx;
    background-color: red;
}
/* @import "../../styles/common.wxss";相对路径 */
/* 通配符*没用 */
/* aspectFit长边完全显示 保持宽高比 */
/*  aspectFill短边完全显示 保持宽高比*/
/* widthFix缩放 */
/* bottom图片定位 */
/* lazy-load */
image{
    width: 200px;
    height: 300px;
}
swiper{
    width:800rpx;
    height:400rpx;
}